PORT=5000
MONGO_URI=mongodb+srv://arnavvishwakarma42:nBmw53wIifNRBUoW@emailmarketingcluster.i0wrehh.mongodb.net/emailmarketing?retryWrites=true&w=majority&appName=emailMarketingCluster

# JWT_SECRET=a3f8d9b6e4c1a7f2b0d5e9c8f3a6b4d7e2c9f1a8b5d0e7c6f3a2b9d4e1c8f7
 